[
  {
    "instructions" : "",
    "forceConfigurable" : false,
    "description" : "Runs a specific Apple Shortcut",
    "displayName" : "Run Apple Shortcut",
    "nextActionId" : "10000000-0000-0000-0000-000000000007",
    "identifier" : "runAppleShortcut",
    "command" : "echo \"{{ text | doubleQuoteEscape }}\" > {{ dir.tmp }}\/{{run.id}} && echo $(shortcuts run \"{{ shortcut | doubleQuoteEscape }}\" -i {{ dir.tmp }}\/{{run.id}}) && rm {{ dir.tmp }}\/{{run.id}}",
    "type" : "terminalCommand",
    "id" : "A2DCB45A-03B9-4BB8-A5D2-97C0FD63FE66",
    "variables" : [
      {
        "type" : "string",
        "description" : "The name of the Apple Shortcut",
        "name" : "shortcut",
        "required" : true,
        "ai" : true,
        "id" : "DFF47445-708B-41A2-9A8C-E9B0E1C9FA3A",
        "value" : "",
        "label" : "Shortcut"
      },
      {
        "description" : "The text to send to the Shortcut",
        "id" : "F88C3D3F-69C2-499A-8E41-52710070AC57",
        "name" : "text",
        "type" : "string",
        "label" : "Text",
        "required" : true,
        "value" : "",
        "ai" : true
      }
    ],
    "folderId" : "8CDE4C57-7328-4637-B416-773C368511C9",
    "order" : 0,
    "icon" : "apple.logo",
    "useSSH" : false
  },
  {
    "type" : "folder",
    "id" : "8CDE4C57-7328-4637-B416-773C368511C9",
    "instructions" : "",
    "identifier" : "other",
    "variables" : [

    ],
    "order" : 19,
    "displayName" : "Other",
    "forceConfigurable" : false,
    "icon" : "folder",
    "description" : ""
  }
]