[
  {
    "actions" : [
      "20000000-0000-0000-0000-000000000011",
      "20000000-0000-0000-0000-000000000012",
      "20000000-0000-0000-0000-000000000013",
      "20000000-0000-0000-0000-000000000014",
      "20000000-0000-0000-0000-000000000015",
      "20000000-0000-0000-0000-000000000016",
      "20000000-0000-0000-0000-000000000017",
      "30000000-0000-0000-0000-000000000001",
      "30000000-0000-0000-0000-000000000002",
      "30000000-0000-0000-0000-000000000003",
      "10000000-0000-0000-0000-000000000010",
      "10000000-0000-0000-0000-000000000011",
      "10000000-0000-0000-0000-000000000004",
      "10000000-0000-0000-0000-000000000002",
      "10000000-0000-0000-0000-000000000009",
      "10000000-0000-0000-0000-000000000006",
      "10000000-0000-0000-0000-000000000005"
    ],
    "allowMultipleTurns" : false,
    "deleted" : false,
    "description" : "Voice Mode for any AI Model",
    "displayName" : "Voice Mode",
    "forceConfigurable" : false,
    "icon" : "text.bubble",
    "id" : "2DFFB094-8368-40B6-93F1-4EDAFAF28330",
    "identifier" : "voiceMode",
    "instructions" : "",
    "modalities" : [
      "text"
    ],
    "modelConfiguration" : {

    },
    "order" : 20,
    "output" : "spoken",
    "prompt" : "{% if originalInput %}\nThe user is {{ settings.name }}.\n\nCommand:\n{{originalInput}}\n{% endif %}",
    "systemPrompt" : "Today is {{date.weekday}}, {{date.today}} {{time.now}}.\n\nProcess the incoming command as best you can. Reply to any question you know with a normal message. Think carefully about what the user would want to achieve before acting. If you reply, be super concise.\n\nOnly execute actions, NEVER EVER narrate \/ comment on what you did, ONLY reply when asked a question or when things go wrong. NEVER state you 'use a specific action'.\n\nFast is fun, try to answer briefly and perform actions in a way that reduced waiting time.\n\nWhen the user asks for a specific thing you know the answer to, reply with the answer.\n\nGenerally, when asked to do write something (ie. a reply), assume the user wants to have it pasted back at cursor, unless dealing with a specific things where a different action fits better (ie draft email)\n\nWhen an action does not work, you can sometimes try a different approach. For instance, if the user does not have an application, try going to the web version. Or if you get a osascript issue, retry with different syntax.\n\nALWAYS use the memories functions, when the users asks you to remember something, or when you feel something is worthwhile to remember.\n\nEntities on Current Screen:\n{% for entity in screen.text | extractEntities %}- {{entity}}\n{% endfor %}\n\nLong Term Memories:\n{% for memory in system.memories %}- {{memory}}\n{% endfor %}",
    "type" : "askAI",
    "updatedAt" : 792525381.79761004,
    "variables" : [
      {
        "ai" : true,
        "description" : "The prompt you want to send to this AI",
        "id" : "CB3BE487-703A-4A5F-B273-F18BDC619A15",
        "label" : "",
        "name" : "prompt",
        "options" : [

        ],
        "required" : true,
        "type" : "string",
        "value" : ""
      }
    ],
    "waitTime" : -1
  }
]