[
  {    
    "command" : "open \"https:\/\/perplexity.ai?q={{ query | percentEncode }}\"",
    "description" : "Ask Perplexity, opens a Perplexity window for the user. Perplexity is a search engine.",
    "displayName" : "Ask Perplexity",
    "folderId" : "A017BA42-8192-4A46-9389-06518E4124F0",
    "forceConfigurable" : false,
    "icon" : "questionmark.bubble",
    "id" : "E11493B8-592E-4ED9-9AE9-15E2D1D6DEDB",
    "identifier" : "askPerplexity",
    "instructions" : "",
    "order" : 6,
    "type" : "terminalCommand",
    "useSSH" : false,
    "variables" : [
      {
        "ai" : true,
        "description" : "The question or query",
        "id" : "DFF47445-708B-41A2-9A8C-E9B0E1C9FA3A",
        "label" : "Query",
        "name" : "query",
        "required" : true,
        "type" : "string",
        "value" : ""
      }
    ]
  },
  {    
    "description" : "",
    "displayName" : "Websites",
    "forceConfigurable" : false,
    "icon" : "folder",
    "id" : "A017BA42-8192-4A46-9389-06518E4124F0",
    "identifier" : "websites",
    "instructions" : "",
    "order" : 52,
    "type" : "folder",
    "variables" : [

    ]
  }
]