[
  {    
    "command" : "open \"https:\/\/google.com?q={{ query | percentEncode }}\"",
    "description" : "Search Google, opens a Google window for the user. Google is a search engine.",
    "displayName" : "Search Google",
    "folderId" : "A017BA42-8192-4A46-9389-06518E4124F0",
    "forceConfigurable" : false,
    "icon" : "doc.text.magnifyingglass",
    "id" : "AF881D4B-7249-40BB-94FB-4BEFE994844C",
    "identifier" : "searchGoogle",
    "instructions" : "",
    "order" : 0,
    "type" : "terminalCommand",
    "useSSH" : false,
    "variables" : [
      {
        "ai" : true,
        "description" : "The question or query",
        "id" : "DFF47445-708B-41A2-9A8C-E9B0E1C9FA3A",
        "label" : "Query",
        "name" : "query",
        "required" : true,
        "type" : "string",
        "value" : ""
      }
    ]
  },
  {
    "description" : "",
    "displayName" : "Websites",
    "forceConfigurable" : false,
    "icon" : "folder",
    "id" : "A017BA42-8192-4A46-9389-06518E4124F0",
    "identifier" : "websites",
    "instructions" : "",
    "order" : 52,
    "type" : "folder",
    "variables" : [

    ]
  }
]